{
    "author": "Elsa Ng",
    "name": "censory",
    "version": "1.0.0",
    "description": "Censors and replaces sensitive words with ****",
    "main": "censor",
    "repository": {
        "type": "git",
        "url": "https://github.com/elsa-ng/censory"
    },
    "keywords": [
        "censor",
        "text"
    ],
    "dependencies": {},
    "engines": {
        "node": "*"
    }
}